#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ImGui/imconfig.h

../include/ImGui/imgui.h
imconfig.h
../include/ImGui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../include/ImGui/imgui_user.h

../include/ImGui/imgui_internal.h
imgui.h
../include/ImGui/imgui.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
immintrin.h
-
imstb_textedit.h
../include/ImGui/imstb_textedit.h

../include/ImGui/imstb_textedit.h
string.h
-

I:/VScode_projects/shader_toy/src/ImGui/imgui.cpp
ImGui/imgui.h
I:/VScode_projects/shader_toy/src/ImGui/ImGui/imgui.h
ImGui/imgui_internal.h
I:/VScode_projects/shader_toy/src/ImGui/ImGui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
I:/VScode_projects/shader_toy/src/ImGui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
I:/VScode_projects/shader_toy/src/ImGui/imgui_user.inl

