# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/imgui.dir/ImGui/imgui.cpp.obj
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_internal.h
 ../include/ImGui/imstb_textedit.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui.cpp
src/CMakeFiles/imgui.dir/ImGui/imgui_demo.cpp.obj
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui_demo.cpp
src/CMakeFiles/imgui.dir/ImGui/imgui_draw.cpp.obj
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_internal.h
 ../include/ImGui/imstb_rectpack.h
 ../include/ImGui/imstb_textedit.h
 ../include/ImGui/imstb_truetype.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui_draw.cpp
src/CMakeFiles/imgui.dir/ImGui/imgui_impl_glfw.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui_impl_glfw.cpp
src/CMakeFiles/imgui.dir/ImGui/imgui_impl_opengl3.cpp.obj
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_opengl3.h
 ../include/ImGui/imgui_impl_opengl3_loader.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui_impl_opengl3.cpp
src/CMakeFiles/imgui.dir/ImGui/imgui_widgets.cpp.obj
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_internal.h
 ../include/ImGui/imstb_textedit.h
 I:/VScode_projects/shader_toy/src/ImGui/imgui_widgets.cpp
